# AV2-ProjetoFinal

./: .gitignore  EXPLICACAO_SIMPLES.md  README.md  pom.xml  requests.http
.github/workflows/: ci.yml
src/main/java/com/soundlist/: SoundListApplication.java
src/main/java/com/soundlist/controller/: MusicController.java  PlaylistController.java
src/main/java/com/soundlist/dto/: MusicRequest.java  MusicResponse.java  PlaylistRequest.java  PlaylistResponse.java
src/main/java/com/soundlist/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/soundlist/mapper/: MusicMapper.java  PlaylistMapper.java
src/main/java/com/soundlist/model/: Music.java  Playlist.java
src/main/java/com/soundlist/repository/: MusicRepository.java  PlaylistRepository.java
src/main/java/com/soundlist/service/: MusicService.java  PlaylistService.java
src/main/resources/: application.properties  data.sql
